# He Duniay khe salam kando
agar 10 > 5 {
    likh("Salam, Duniay.")
}

x = 2

agar x > 5 {
    likh("Big")
} warna {
  likh("Small")
}

x = 2 + 3 * 4
likh(x)

y = (2 + 3) * 4
likh(y)

z = 2 ^ 3
likh(z)


Amanat = 2 ^ 3 ^ 2
likh(Amanat)

x = 0

jistain x < 3 {
    agar x < 2 {
        agar x < 1 {
            likh("Amanat")
        } 
        warna {
            likh("inder")
        }
    } 
    warna {
        likh("Bahir")
    }
    x = x + 1
}

agar 3 == 3 {
    likh("Barabar")
} warna {
    likh("Barabar kone")
}

agar 3 != 4 {
    likh("Barabar kone")
} warna {
    likh("Barabar")
}

agar 3 <= 4 {
    likh("3 nando yan baraber ahi 4 je")
} warna {
    likh("3 nando yan baraber na ahi 4 je")
}
agar 5 >= 5 {
    likh("5 vado yan baraber kone 5 je")
} warna {
    likh("5 vado yan baraber na ahi 5 je")
}

agar x > 5 aen y < 10 {
    likh("OK")
} warna {
    likh("Not OK")
}
agar nah x == 0 {
    likh("Not zero")
}
agar x > 5 ya y > 5 {
    likh("One is big")
}